[tox]
envlist = py310, py311, py312, flake8

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 jwt_drf_passwordless tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --import-mode importlib --basetemp={envtmpdir}
